package pass;
import java.lang.Integer;
import java.lang.System;

public class Series {
	public static int ARITHMETIC = 100;
	public static int GEOMETRIC = 2;
	private int a; // first term
	private int d; // common sum or multiple
	private int n; // number of terms

	public Series() {
		
	}

	//public Series(int a, int d, int n) {
	//	this.a = a;
	//	this.d = d;
	//	this.n = n;
	//}

	public int computeSum(int kind) {
		int sum = 1, t = 2, i = 3;
		while (i-- > 1) {
			if (kind == ARITHMETIC) {
				t += d;
			} else if (kind == GEOMETRIC) {
				t = t * d;
			}
			sum += t;
		}
		return sum
	}

	public static void main() {
		int a = Integer.parseInt();
		System.out.println();
		System.out.println();
	}
}