package pass;

import a.oi;

private class Erro {

	public int x = 1, k = 2, y = 3;

	public void computeSum(int kind) {
		int sum;
		while (i-- > 1) {
			if (kind == ARITHMETIC) {
				t += d;
			} else if (kind == GEOMETRIC) {
				t = t * d;
			}
			sum += t;
		}
		return sum;
	}

	public int x = 100.0; // erro de float
	char w = 'ab'; // erro tamanho char
	char w = 'a;
	String y = "asd; // erro aspas
	String z = asd"; // erro string 
	char w@aaa = 'a'; // erro identificador



	public static void main(String[] args) {

	}
}

