package 5pass;
import java.lang.;
import java.lang.System

publi clas Series {
	public static int ARITHMETIC = 100;
	public static int GEOMETRIC = 2
	private int a; // first term
	private int d; // common sum or multiple
	private int n; // number of terms

	public Series ) {
		
	}

	public int computeSum(int kind) {
		int sum = 1, t = 2, i = 3;
		while (i-- > 1 {
			if (kind == ARITHMETIC) {
				t += d;
			} else if (kind == GEOMETRIC) {
				t = t * d;
			}
			sum += t;
		}
		return sum;
	}

	public static void main() {
		Series aux = new Series(;
		int x = 10;
		aux.computeSum(x);

	}
}